/////////////////////////////PART1/////////////////////////////////////
cd ~/formatter
git clone https://github.com/tp-labs/lab03.git
cd ~/formatter/lab03
cat > formatter_lib/CMakeLists.txt <<EOF
> cmake_minimum_required(VERSION 3.4)	//min vers cmake
> project(formatter_lib)		//proj name
> set(CMAKE_CXX_STANDARD 11)		//set c++11 stand
> set(CMAKE_CXX_STANDARD_REQUIRED ON)
> add_library(formatter_lib STATIC \${CMAKE_CURRENT_LIST_DIR}/formatter.cpp)
> include_directories(\${CMAKE_CURRENT_LIST_DIR})	//headers find
> EOF
(cmake -H. -B_build
cmake --build _build)
/////////////////////////////PART2/////////////////////////////////////
cat > formatter_ex_lib/CMakeLists.txt <<EOF
> cmake_minimum_required(VERSION 3.4)
> project(formatter_ex_lib)
> set(CMAKE_CXX_STANDARD 11)
> set(CMAKE_CXX_STANDARD_REQUIRED ON)
> include(\${CMAKE_CURRENT_LIST_DIR}/../formatter_ex_lib/CMakeLists.txt)
> add_library(formatter_ex_lib STATIC \${CMAKE_CURRENT_LIST_DIR}/formatter_ex.cpp)
> target_link_libraries(formatter_ex_lib formatter_lib)	//linking
> include_directories(\${CMAKE_CURRENT_LIST_DIR})
> EOF
(cmake -H. -B_build
cmake --build _build)
/////////////////////////////PART3.1/////////////////////////////////////
cat > hello_world_application/CMakeLists.txt <<EOF
> cmake_minimum_required(VERSION 3.4)
> project(hello_world_application)
> set(CMAKE_CXX_STANDARD 11)
> set(CMAKE_CXX_STANDARD_REQUIRED ON)
> include(\${CMAKE_CURRENT_LIST_DIR}/../formatter_ex_lib/CMakeLists.txt)
> add_executable(hello_world \${CMAKE_CURRENT_LIST_DIR}/hello_world.cpp)
> target_link_libraries(hello_world formatter_ex_lib)
> EOF
cd /home/totrg/formatter/lab03/hello_world_application/
cmake -H. -B_build
cmake --build _build
/////////////////////////////PART3.2/////////////////////////////////////
cd /home/totrg/formatter/lab03/
cat > solver_application/CMakeLists.txt <<EOF
> cmake_minimum_required(VERSION 3.4)
> project(solver_application)
> set(CMAKE_CXX_STANDARD 11)
> set(CMAKE_CXX_STANDARD_REQUIRED ON)
> include(\${CMAKE_CURRENT_LIST_DIR}/../formatter_ex_lib/CMakeLists.txt)
> add_library(solver_lib STATIC \${CMAKE_CURRENT_LIST_DIR}/../solver_lib/solver.cpp)
> include_directories(\${CMAKE_CURRENT_LIST_DIR}/../solver_lib)
> add_executable(solver_application \${CMAKE_CURRENT_LIST_DIR}/equation.cpp)
> target_link_libraries(solver_application formatter_ex_lib solver_lib)
> EOF
#errors fix in code
cd /home/totrg/formatter/lab03/solver_application/
cmake -H. -B_build
cmake --build _build
